<!DOCTYPE html>
<html >
  <head>
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- First part with menu options-->
    <div Class="design" style="background-image:url(file:///C:/WebProjects/broadway/resources/images/the-flatiron-building.png)"/>
      <h1>Broadway Design</h1>
      <p><a class "bouton" href="#">Home</a></p>
      <p><a class "bouton" href="#process">Process</a></p>
      <p><a class "bouton" href="#work">Work</a></p>
      <p><a class "bouton" href="#team">Team</a></p>
      <p><a class "bouton" href="#contact">Contact</a></p>
    </div>
    <!-- Details of content-->
    <div Class="proc">
      <section id="process">
        <h2>Our Process</h2>
        <img src="file:///C:/WebProjects/broadway/resources/images/identify.svg" alt=""/>
        <h3>Identify</h3>
        <p>We focus on the most important details</p>
        <img src="file:///C:/WebProjects/broadway/resources/images/understand.svg" alt=""/>
        <h3>Understand</h3>
        <p>We study our projects inside and out</p>
        <img src="file:///C:/WebProjects/broadway/resources/images/execute.svg" alt=""/>
        <h3>Execute</h3>
        <p>We put everything we have into our work</p>
      </section>
      <section id="work">
        <h3 Class="NY" style="background-image:url(file:///C:/WebProjects/broadway/resources/images/the-flatiron-building.png);color:white;">Design in New York</h3>
        <h3>Portfolio</h3>
        <p>Coming Soon</p>
      </section>
      <section id="team">
        <h3>Team</h3>
        <p>We're Hiring</p>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <p>Phone: (555)-555-5555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter: @test</p>
      </section>
    </div>
  <!-- pied de page-->
   <div class="ppage">
      <p>© Broadway 2017
        <a class="bouton" href="#">Home</a>
        <a class="bouton" href="#process">About</a>
        <a class="bouton" href="#work">Work</a>
        <a class="bouton" href="#team">Team</a>
        <a class="bouton" href="#contact">Contact</a>
      </p>
   </div>
  </body>
</html>
